<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="lib" path="libs/appengine-api-1.0-sdk-1.9.0.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/appengine-endpoints.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/appengine-api-labs.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/asm-4.0.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/appengine-jsr107cache-1.9.0.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/datanucleus-api-jdo-3.1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/datanucleus-api-jpa-3.1.3.jar"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="src" path="endpoint-libs/libcategoryplaceitendpoint-v1/categoryplaceitendpoint/categoryplaceitendpoint-v1-generated-source"/>
	<classpathentry kind="src" path="endpoint-libs/libdeviceinfoendpoint-v1/deviceinfoendpoint/deviceinfoendpoint-v1-generated-source"/>
	<classpathentry kind="src" path="endpoint-libs/libmessageEndpoint-v1/messageEndpoint/messageendpoint-v1-generated-source"/>
	<classpathentry kind="src" path="endpoint-libs/libplaceitendpoint-v1/placeitendpoint/placeitendpoint-v1-generated-source"/>
	<classpathentry kind="src" path="endpoint-libs/libuserendpoint-v1/userendpoint/userendpoint-v1-generated-source"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
