<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.example.placeits">
    	
    <uses-sdk android:minSdkVersion="16" android:targetSdkVersion="19"/>

    <permission android:name="com.example.placeits.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.example.placeits.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
	<!-- The following two permissions are not required to use
	     Google Maps Android API v2, but are recommended. -->
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	
	<uses-feature android:glEsVersion="0x00020000" android:required="true"/>


    <permission android:name="com.example.placeits.permission.C2D_MESSAGE" android:protectionLevel="signature"/>

   <uses-permission android:name="com.example.placeits.permission.C2D_MESSAGE"/>
   <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
   <uses-permission android:name="android.permission.WAKE_LOCK"/>
   <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
   <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
   <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <service android:name=".LocationUpdateService"/>
        <receiver android:name=".receiver.AlarmReciver"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
  		<meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyAwqwN1eQq71TJoTZAX5UyfNWUytaoyRLs"/>
  		
	        <activity android:label="@string/app_name" android:name="com.example.placeits.MainActivity">
	            
	            <intent-filter>
	                <action android:name="android.intent.action.MAIN"/>
	
	                <category android:name="android.intent.category.LAUNCHER"/>
	            </intent-filter>
	        </activity>
			<activity android:label="@string/app_name" android:name="com.example.placeits.CreatePlaceItActivity"/>
			<activity android:label="@string/app_name" android:name="com.example.placeits.ActiveListActivity"/>
			<activity android:label="@string/app_name" android:name="com.example.placeits.ViewPlaceItActivity"/>
			<activity android:label="@string/app_name" android:name="com.example.placeits.InactiveListActivity"/>
			<activity android:label="@string/app_name" android:name="com.example.placeits.TriggeredPlaceItsActivity"/>
			<activity android:label="@string/app_name" android:name="com.example.placeits.SignInActivity"/>
			<activity android:label="@string/app_name" android:name="com.example.placeits.SignUpActivity"/>
			<activity android:label="@string/app_name" android:name="com.example.placeits.CreateCategoryPlaceItActivity"/>
			
	    <service android:name=".GCMIntentService"/>
        <receiver android:name="com.google.android.gcm.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.example.placeits"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.example.placeits"/>
            </intent-filter>
        </receiver>
    
        <activity android:launchMode="singleTop" android:name=".RegisterActivity"/>
</application>

</manifest>